<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="page3-container">
        <div class="page3-page3">
          <div class="page3-navbar">
            <div class="page3-referencelogo2">
              <img
                alt="Ellipse11643"
                src="public/external/ellipse11643-l6p-200h.png"
                class="page3-ellipse1"
              />
              <img
                alt="Ellipse71643"
                src="public/external/ellipse71643-0gzo-200h.png"
                class="page3-ellipse7"
              />
              <img
                alt="Ellipse61644"
                src="public/external/ellipse61644-nt2f.svg"
                class="page3-ellipse6"
              />
              <img
                alt="Polygon11644"
                src="public/external/polygon11644-af5p.svg"
                class="page3-polygon1"
              />
              <img
                alt="Rectangle261644"
                src="public/external/rectangle261644-31c.svg"
                class="page3-rectangle26"
              />
              <img
                alt="Rectangle271644"
                src="public/external/rectangle271644-m35.svg"
                class="page3-rectangle27"
              />
            </div>
            <span class="page3-text"><span>TwentySevenMedika</span></span>
            <img
              alt="Rectangle339025"
              src="public/external/rectangle339025-9n4-200h.png"
              class="page3-rectangle33"
            />
            <div class="page3-frame10">
              <div class="page3-frame6">
                <div class="page3-frame7">
                  <div class="page3-frame5">
                    <div class="page3-frame3">
                      <span class="page3-text02"><span>Home</span></span>
                    </div>
                    <div class="page3-frame2">
                      <span class="page3-text04"><span>About Us</span></span>
                    </div>
                    <div class="page3-frame4">
                      <span class="page3-text06"><span>Schedule</span></span>
                    </div>
                  </div>
                  <div class="page3-frame41">
                    <span class="page3-text08"><span>Sign In</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="page3-text10"><span>Patient Information</span></span>
          <span class="page3-text12">
            <span>Please fill the form below to book appointment</span>
          </span>
          <div class="page3-frame38">
            <div class="page3-frame40">
              <div class="page3-frame16">
                <span class="page3-text14"><span>Full Name</span></span>
                <img
                  alt="Rectangle371058"
                  src="public/external/rectangle371058-q0mg-200h.png"
                  class="page3-rectangle37"
                />
              </div>
              <div class="page3-frame34">
                <div class="page3-frame35">
                  <div class="page3-frame17">
                    <span class="page3-text16"><span>Gender</span></span>
                  </div>
                  <div class="page3-frame33">
                    <div>
                      <button class="page3-radio-button2">
                        <div class="page3-frame42">
                          <img
                            alt="Ellipse2I105"
                            src="public/external/ellipse2i105-g0mj-200h.png"
                            class="page3-ellipse2"
                          />
                          <img
                            alt="Ellipse1I105"
                            src="public/external/ellipse1i105-vjb-200h.png"
                            class="page3-ellipse11"
                          />
                        </div>
                      </button>
                      <div class="page3-frame19">
                        <span class="page3-text18"><span>Male</span></span>
                      </div>
                    </div>
                    <div>
                      <button class="page3-radio-button1">
                        <div class="page3-frame31">
                          <img
                            alt="Ellipse2I105"
                            src="public/external/ellipse2i105-ffu-200h.png"
                            class="page3-ellipse21"
                          />
                        </div>
                      </button>
                      <div class="page3-frame20">
                        <span class="page3-text20"><span>Female</span></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page3-frame18">
                <span class="page3-text22"><span>Date of Birth</span></span>
                <div class="page3-group16">
                  <img
                    alt="bicalendarfill1091"
                    src="public/external/bicalendarfill1091-lxqb.svg"
                    class="page3-bicalendarfill"
                  />
                </div>
              </div>
              <div class="page3-frame351">
                <span class="page3-text24">
                  <span>
                    Reason for the Visit (Please describe your symptoms or
                    reason for the appointment)
                  </span>
                </span>
                <img
                  alt="Rectangle371091"
                  src="public/external/rectangle371091-8ic9-200h.png"
                  class="page3-rectangle371"
                />
              </div>
              <div class="page3-frame39">
                <div class="page3-frame37">
                  <div class="page3-frame32">
                    <img
                      alt="Ellipse21091"
                      src="public/external/ellipse21091-5qy-200w.png"
                      class="page3-ellipse22"
                    />
                    <img
                      alt="Vector1091"
                      src="public/external/vector1091-cu1j.svg"
                      class="page3-vector"
                    />
                  </div>
                  <span class="page3-text26">
                    <span>
                      I confirm that the information provided is accurate.
                    </span>
                  </span>
                </div>
                <div class="page3-frame36">
                  <div class="page3-frame21">
                    <img
                      alt="Ellipse21091"
                      src="public/external/ellipse21091-6aq-200w.png"
                      class="page3-ellipse23"
                    />
                    <img
                      alt="Vector1091"
                      src="public/external/vector1091-t90i.svg"
                      class="page3-vector1"
                    />
                  </div>
                  <span class="page3-text28">
                    <span>
                      I consent to the appointment and the sharing of my medical
                      information with the chosen doctor.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="page3-frame12">
            <span class="page3-text30"><span>Submit</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
