<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page31.css" rel="stylesheet" />

      <div class="page31-container">
        <div class="page31-page3">
          <div class="page31-navbar">
            <div class="page31-referencelogo2">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/85def056-71c2-4754-ba81-d0cf99ede2c9/e2c4ea31-3d76-44ba-ae29-d16ca3f3729a?org_if_sml=11257"
                alt="Ellipse11643"
                class="page31-ellipse1"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/85def056-71c2-4754-ba81-d0cf99ede2c9/a1def4c1-e3c7-49f4-8549-5661fdc15cde?org_if_sml=1407"
                alt="Ellipse71643"
                class="page31-ellipse7"
              />
              <img
                src="public/external/ellipse61644-a1sm.svg"
                alt="Ellipse61644"
                class="page31-ellipse6"
              />
              <img
                src="public/external/polygon11644-rw7h.svg"
                alt="Polygon11644"
                class="page31-polygon1"
              />
              <img
                src="public/external/rectangle261644-xn2.svg"
                alt="Rectangle261644"
                class="page31-rectangle26"
              />
              <img
                src="public/external/rectangle271644-3m7h.svg"
                alt="Rectangle271644"
                class="page31-rectangle27"
              />
            </div>
            <span class="page31-text"><span>TwentySevenMedika</span></span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/85def056-71c2-4754-ba81-d0cf99ede2c9/a6444c83-1ead-41bb-bf53-d105a1c2df22?org_if_sml=1653"
              alt="Rectangle339025"
              class="page31-rectangle33"
            />
            <div class="page31-frame10">
              <div class="page31-frame6">
                <div class="page31-frame7">
                  <div class="page31-frame5">
                    <div class="page31-frame3">
                      <span class="page31-text02"><span>Home</span></span>
                    </div>
                    <div class="page31-frame2">
                      <span class="page31-text04"><span>About Us</span></span>
                    </div>
                    <div class="page31-frame4">
                      <span class="page31-text06"><span>Schedule</span></span>
                    </div>
                  </div>
                  <div class="page31-frame41">
                    <span class="page31-text08"><span>Sign In</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="page31-text10"><span>Patient Information</span></span>
          <span class="page31-text12">
            <span>Please fill the form below to book appointment</span>
          </span>
          <div class="page31-frame38">
            <div class="page31-frame40">
              <div class="page31-frame16">
                <span class="page31-text14"><span>Full Name</span></span>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/85def056-71c2-4754-ba81-d0cf99ede2c9/11afa0be-0a63-42a9-895d-912e8a28cd00?org_if_sml=1814"
                  alt="Rectangle371058"
                  class="page31-rectangle37"
                />
              </div>
              <div class="page31-frame34">
                <div class="page31-frame35">
                  <div class="page31-frame17">
                    <span class="page31-text16"><span>Gender</span></span>
                  </div>
                  <div class="page31-frame33">
                    <div>
                      <button class="page31-radio-button2">
                        <div class="page31-frame42">
                          <img
                            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/85def056-71c2-4754-ba81-d0cf99ede2c9/6486b168-2aef-409d-b1c2-3ecadb99088e?org_if_sml=1123"
                            alt="Ellipse2I105"
                            class="page31-ellipse2"
                          />
                          <img
                            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/85def056-71c2-4754-ba81-d0cf99ede2c9/eb1aeb4f-cf7d-47b6-91f5-b2940f35b427?org_if_sml=1374"
                            alt="Ellipse1I105"
                            class="page31-ellipse11"
                          />
                        </div>
                      </button>
                      <div class="page31-frame19">
                        <span class="page31-text18"><span>Male</span></span>
                      </div>
                    </div>
                    <div>
                      <button class="page31-radio-button1">
                        <div class="page31-frame31">
                          <img
                            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/85def056-71c2-4754-ba81-d0cf99ede2c9/5e310853-087d-4029-b5d8-5b1805258922?org_if_sml=1123"
                            alt="Ellipse2I105"
                            class="page31-ellipse21"
                          />
                        </div>
                      </button>
                      <div class="page31-frame20">
                        <span class="page31-text20"><span>Female</span></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page31-frame18">
                <span class="page31-text22"><span>Date of Birth</span></span>
                <div class="page31-group16">
                  <img
                    src="public/external/bicalendarfill1091-dxvj.svg"
                    alt="bicalendarfill1091"
                    class="page31-bicalendarfill"
                  />
                </div>
              </div>
              <div class="page31-frame351">
                <span class="page31-text24">
                  <span>
                    Reason for the Visit (Please describe your symptoms or
                    reason for the appointment)
                  </span>
                </span>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/85def056-71c2-4754-ba81-d0cf99ede2c9/139d0558-c110-4f18-b6f0-ed157341535e?org_if_sml=1814"
                  alt="Rectangle371091"
                  class="page31-rectangle371"
                />
              </div>
              <div class="page31-frame39">
                <div class="page31-frame37">
                  <div class="page31-frame32">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/85def056-71c2-4754-ba81-d0cf99ede2c9/a787a3cb-4da8-4467-8248-e825c681568f?org_if_sml=1427"
                      alt="Ellipse21091"
                      class="page31-ellipse22"
                    />
                    <img
                      src="public/external/vector1091-6j5qx.svg"
                      alt="Vector1091"
                      class="page31-vector"
                    />
                  </div>
                  <span class="page31-text26">
                    <span>
                      I confirm that the information provided is accurate.
                    </span>
                  </span>
                </div>
                <div class="page31-frame36">
                  <div class="page31-frame21">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/85def056-71c2-4754-ba81-d0cf99ede2c9/f1b31e38-d656-4bf6-b937-3edeffcc6427?org_if_sml=1319"
                      alt="Ellipse21091"
                      class="page31-ellipse23"
                    />
                    <img
                      src="public/external/vector1091-rp5h.svg"
                      alt="Vector1091"
                      class="page31-vector1"
                    />
                  </div>
                  <span class="page31-text28">
                    <span>
                      I consent to the appointment and the sharing of my medical
                      information with the chosen doctor.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="page31-frame12">
            <span class="page31-text30"><span>Submit</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
