.page31-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.page31-page3 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.page31-navbar {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 120px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(79, 192, 236, 1);
}
.page31-referencelogo2 {
  top: 13px;
  left: 22px;
  width: 95px;
  height: 95px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page31-ellipse1 {
  top: 0px;
  left: 0px;
  width: 95px;
  height: 95px;
  position: absolute;
}
.page31-ellipse7 {
  top: 28.7752685546875px;
  left: 52.97442626953125px;
  width: 17px;
  height: 17px;
  position: absolute;
}
.page31-ellipse6 {
  top: 33.9090576171875px;
  left: 72.9320068359375px;
  width: 12px;
  height: 16px;
  position: absolute;
}
.page31-polygon1 {
  top: 85.05560302734375px;
  left: 91.41796875px;
  width: 27px;
  height: 47px;
  position: absolute;
}
.page31-rectangle26 {
  top: 22.5623779296875px;
  left: 38.5px;
  width: 24px;
  height: 65px;
  position: absolute;
}
.page31-rectangle27 {
  top: 3px;
  left: 5px;
  width: 64px;
  height: 81px;
  position: absolute;
}
.page31-text {
  top: 38px;
  left: 144px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-rectangle33 {
  top: 30px;
  left: 1275px;
  width: 145px;
  height: 60px;
  position: absolute;
  border-radius: 15px;
}
.page31-frame10 {
  gap: 20px;
  top: 30px;
  left: 780px;
  display: flex;
  position: absolute;
  align-items: center;
}
.page31-frame6 {
  gap: 20px;
  display: flex;
  align-items: flex-start;
}
.page31-frame7 {
  gap: 25px;
  display: flex;
  align-items: flex-start;
}
.page31-frame5 {
  gap: 25px;
  display: flex;
  align-items: flex-start;
}
.page31-frame3 {
  width: 140px;
  height: 60px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0);
}
.page31-text02 {
  top: 13px;
  left: 35px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Bold;
  text-align: center;
  font-family: Open Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-frame2 {
  width: 140px;
  height: 60px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0);
}
.page31-text04 {
  top: 13px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: center;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-frame4 {
  width: 140px;
  height: 60px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0);
}
.page31-text06 {
  top: 13px;
  left: 19px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: center;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-frame41 {
  width: 140px;
  height: 60px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0);
}
.page31-text08 {
  top: 13px;
  left: 33px;
  color: rgba(79, 192, 236, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: center;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-text10 {
  top: 175px;
  left: 494px;
  color: rgba(114, 113, 113, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-text12 {
  top: 233px;
  left: 500px;
  color: rgba(114, 113, 113, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-frame38 {
  gap: 40px;
  top: 312px;
  left: 94px;
  width: 664px;
  height: 455px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.page31-frame40 {
  gap: 40px;
  top: 0px;
  left: 0px;
  width: 930px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.page31-frame16 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page31-text14 {
  color: rgba(114, 113, 113, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-rectangle37 {
  width: 664px;
  height: 60px;
  border-color: rgba(79, 192, 236, 1);
  border-style: solid;
  border-width: 4px;
  border-radius: 15px;
}
.page31-frame34 {
  gap: 5px;
  width: 254px;
  height: 59px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
.page31-frame35 {
  gap: 5px;
  top: 0px;
  left: 0px;
  width: 264px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.page31-frame17 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page31-text16 {
  color: rgba(114, 113, 113, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-frame33 {
  gap: 100px;
  display: flex;
  align-items: flex-start;
}
.page31-frame31 {
  gap: 5px;
  display: flex;
  align-items: center;
}
.page31-radio-button2 {
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.page31-frame42 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page31-ellipse2 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(79, 192, 236, 1);
  border-style: solid;
  border-width: 2px;
}
.page31-ellipse11 {
  top: 2.5px;
  left: 2.5px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.page31-frame19 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page31-text18 {
  color: rgba(114, 113, 113, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-frame32 {
  gap: 5px;
  display: flex;
  align-items: center;
}
.page31-radio-button1 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.page31-frame31 {
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.page31-ellipse21 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(151, 151, 151, 1);
  border-style: solid;
  border-width: 2px;
}
.page31-frame20 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page31-text20 {
  color: rgba(114, 113, 113, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-frame18 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page31-text22 {
  color: rgba(114, 113, 113, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-group16 {
  width: 664px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.page31-bicalendarfill {
  top: 18px;
  left: 597.2711181640625px;
  width: 37px;
  height: 25px;
  position: absolute;
}
.page31-frame351 {
  gap: 5px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page31-text24 {
  color: rgba(114, 113, 113, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-rectangle371 {
  width: 664px;
  height: 60px;
  border-color: rgba(79, 192, 236, 1);
  border-style: solid;
  border-width: 4px;
  border-radius: 15px;
}
.page31-frame39 {
  gap: 15px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.page31-frame37 {
  gap: 10px;
  display: flex;
  align-items: center;
}
.page31-frame32 {
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.page31-ellipse22 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(79, 192, 236, 1);
  border-style: solid;
  border-width: 2px;
}
.page31-vector {
  top: 5px;
  left: 6px;
  width: 8px;
  height: 10px;
  position: absolute;
}
.page31-text26 {
  color: rgba(114, 113, 113, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-frame36 {
  gap: 10px;
  display: flex;
  align-items: center;
}
.page31-frame21 {
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.page31-ellipse23 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(79, 192, 236, 1);
  border-style: solid;
  border-width: 2px;
}
.page31-vector1 {
  top: 5px;
  left: 6px;
  width: 8px;
  height: 10px;
  position: absolute;
}
.page31-text28 {
  color: rgba(114, 113, 113, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page31-frame12 {
  gap: 10px;
  top: 912px;
  left: 495px;
  width: 450px;
  display: flex;
  padding: 13px 152px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 15px;
  justify-content: center;
  background-color: rgba(79, 192, 236, 1);
}
.page31-text30 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Open Sans;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
